{
  "name": "Navam - AI Product Studio",
  "short_name": "Navam",
  "description": "Frontier AI Interfaces for AI↔AI, AI↔Human, and AI↔World interactions. Featuring Navam Invest, Moments, and AI intelligence products.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#8B5CF6",
  "background_color": "#1F2937",
  "display": "standalone",
  "orientation": "any",
  "scope": "/",
  "start_url": "/",
  "categories": ["business", "finance", "productivity"]
}
